        --ADC
        --ADD
        --AND
        --BIT
        --CALL
        --CCF
        --CP
        --CPL
DAA
        --DEC
DI
EI
HALT
        --INC
        --JP
JR
        --LD
        --LDH
NOP
        --OR
POP
PREFIX
PUSH
        --RES
RET
RETI
        --RL
        --RLA
        --RLC
        --RLCA
        --RR
        --RRA
        --RRC
        --RRCA
RST
        --SBC
        --SCF
        --SET
        --SLA
        --SRA
        --SRL
STOP
        --SUB
        --SWAP
        --XOR
